% basic operation on continuous signal
t_start  = input("Enter the start time : ");
t_end = input("Enter the end time : ");
t_step =input("Enter the step size : ");
t =(t_start:t_step:t_end);

figure
subplot(5,1,1)
y = (t<0&t>=-1).*(t+1)+(t>=0&t<1).*1;
plot(t,y,LineWidth=2)
ylim([0 max(y)+1]);
title("Original Signal")
xlabel("Time")
ylabel("Amplitude")

subplot(5,1,2)
k=input('enter value to be shifted:');
plot(t-(k),y,LineWidth=2)
ylim([0 max(y)+1]);
title("Time Shifting")
xlabel("Time")
ylabel("Amplitude")

subplot(5,1,3)
exp=input('enter the scaling factor:');
plot((1/exp)*t,y,LineWidth=2)
ylim([0 max(y)+1]);
title("Time Scaling")
xlabel("Time")
ylabel("Amplitude")

subplot(5,1,4)
plot(-t,y,LineWidth=2)
ylim([0 max(y)+1]);
title("Time Reversal")
xlabel("Time")
ylabel("Amplitude")

subplot(5,1,5)
plot(-4*t-7,y,LineWidth=2)
ylim([0 max(y)+1]);
title("Processed Signal")
xlabel("Time")
ylabel("Amplitude")